<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="40dp"
    tools:context=".LearnfieldSelectionActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/learnstuffapp_logo_byschriftgeneratoreu" />

    <TextView
        android:id="@+id/txtWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/colorMyOrange"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/linearLayout2">

        <Button
            android:id="@+id/btnLernfeld1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Lernfeld 1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"/>

        <Button
            android:id="@+id/btnLernfeld2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Lernfeld 2"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_above="@id/linearLayout3">

        <Button
            android:id="@+id/btnLernfeld3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Lernfeld 3"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

        <Button
            android:id="@+id/btnLernfeld4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Lernfeld 4"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnLernfeld5"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Lernfeld 5"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

        <Button
            android:id="@+id/btnLernfeld6"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Lernfeld 6"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linearLayout3">

        <Button
            android:id="@+id/btnLernfeld7"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Lernfeld 7"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

        <Button
            android:id="@+id/btnLernfeld8"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Lernfeld 8"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linearLayout4">

        <Button
            android:id="@+id/btnLernfeld9"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Lernfeld 9"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

        <Button
            android:id="@+id/btnLernfeld10a"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Lernfeld 10a"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linearLayout5">

        <Button
            android:id="@+id/btnLernfeld11"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Lernfeld 11"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

        <Button
            android:id="@+id/btnLernfeld12"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Lernfeld 12"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linearLayout6">

        <Button
            android:id="@+id/btnLernfeldWK"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="Wirtschafts\nkunde"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

        <Button
            android:id="@+id/btnLernfeldGK"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Gemeinschafts\nkunde"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg1"
            android:layout_below="@id/btnLernfeld2"/>

    </LinearLayout>

</RelativeLayout>