<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".LearnfieldSelectionActivity">

    <Button
        android:id="@+id/btnTitleLF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg1"
        android:text="LFX: LERNFELD NAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:popupBackground="@color/colorBackground"
        android:background="@drawable/btn_bg1"
        android:layout_below="@id/btnTitleLF"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/termListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@color/colorMyOrange" />

</RelativeLayout>